@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

@import url(./skins/color-1.css);

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-balck-900: #302e4d;
    --text-balck-700: #504e70;
}

#preLoader {
    background: white;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

#preLoader p {
    animation: preload 0.5s ease-in-out;
    animation-fill-mode: both;
    animation-direction: alternate;
    animation-iteration-count: infinite;

}

@keyframes preload {
    0% {
        transform: scale(1) rotate(0);
    }

    100% {
        transform: scale(2) rotate(360deg);
        /* transform: rotate(360deg); */
    }
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-balck-900: #ffffff;
    --text-balck-700: #e9e9e9;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-style: 16px;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
}

#allContent {
    /* display:none; */
    animation: body;
    animation-duration: 1s;
    animation-delay: 1s;
}

@keyframes body {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100;
    }
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* ::before,::after{
    box-sizing: border-box;
} */
ul {
    list-style: none;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}

.shadow-dark {
    box-shadow: 0px 0px 20px rgba(48, 46, 77, 0.15);
}

/* section */
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    flex: 0 0 auto;
    max-width: 100%;
    position: static;
    left: 270px;
    padding: 0px 30px;
    top: 0;
    right: 0;
    opacity: 1;
    z-index: 0;
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1200px;
    width: 100%;
    /* background-color: red; */
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    position: relative;
    color: var(--text-balck-900);
}

.section-title .h2 {
    font-style: 40px;
    color: var(--text-balck-900);
    font-weight: 700;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 15px;
    border-radius: 4px;
}

.section-title h2::after {
    border-radius: 4px;
    content: '';
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 15px;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-style: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.2);
    background-color: var(--skin-color);
    color: var(--bg-black-900);
}

/* aside */
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-style: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    font-weight: 700;
    color: var(--text-balck-900);
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    text-decoration: none;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 10;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 1000;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    right: 20px;
    top: 10px;
    z-index: 10000;
    border-radius: 3px;
    background-color: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0px;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0px;
}


.aside .nav {
    margin-top: 50px;

}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
    opacity: 0.5;
    text-align: center;
    width: 200px;
}

.aside .nav li a {
    text-decoration: none;
    font-style: 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--bg-black-900);
    color: var(--text-balck-900);
    padding: 5px 20px;
}

.aside .nav li {
    margin: 30px 0px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* home */
.home {
    min-height: 100vh;
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
    color: var(--text-balck-900);
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 35px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
    color: var(--text-balck-900);
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-style: 20px;
    color: var(--text-balck-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    /* border-bottom: 10px solid var(--skin-color); */
    /* border-right: 10px solid var(--skin-color); */
    top: -30px;
    left: 60px;
}

.home-img::after {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 60px;
    bottom: -30px;
}

.home .home-img img {
    height: 400px;

}

/* About */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-style: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-balck-900);
}

.about .about-content .about-text h3 span {
    font-style: 20px;
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-style: 16px;
    line-height: 25px;
    color: var(--text-balck-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 20px;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0px;
    font-style: 16px;
    color: var(--text-balck-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-balck-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-style: 16px;
    color: var(--text-balck-900);
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 7px;
    position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress-in {
    position: abosolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background: var(--skin-color);
}


.about .about-content .skills .skill-item .skill-percent {
    position: relative;
    left: 90%;
    top: -55px;
    color: var(--text-balck-900);
    font-weight: 400;
    line-height: 40px;
    z-index: 10;
    display: inline-block;
    height: 0px;
}

.about .experience,
.about .education {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-style: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-balck-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    min-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    /* border : 1px solid var(--bg-black-50); */
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item::before {
    padding-bottom: 0;
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-item::after {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item .circle-dot {
    position: absolute;
    left: 0;
    top: 3px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-style: 14px;
    margin-bottom: 12px;
    color: var(--text-balck-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-style: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: var(--text-balck-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-style: 16px;
    text-align: justify;
    color: var(--text-balck-700);
}

/* services */
.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    min-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 1s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.55);
}

.service .icon {
    transition: all 1s ease;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    padding: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto auto 30px;
    text-align: center;
}

.service .service-item .service-item-inner .icon .fa {
    color: var(--skin-color);
    font-size: 35px;
    border-radius: 50%;
}

.service .service-item .service-item-inner:hover .icon {
    color: white;
    background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .fa {
    color: white;
}

.service .service-item .service-item-inner h4 {
    font-style: 18px;
    margin-bottom: 15px;
    color: var(--text-balck-900);
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-style: 16px;
    margin-bottom: 15px;
    color: var(--text-balck-700);
    text-transform: capitalize;
}

/* portfolio */
.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

}

.portfolio .portfolio-heading h2 {
    color: var(--text-balck-700);
    font-weight: 500;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    opacity: 0.5;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6ps solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
}

/* .contact */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-style: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-balck-900);
    text-align: center;
    font-style: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    text-decoration: none;
}

.contact-info-item .icon {
    display: inline-block;
    text-decoration: none;
}

.contact-info-item .icon .fa {
    text-decoration: none;
    font-size: 25px;
    color: var(--skin-color);
}

.contact-info-item h4 {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-balck-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}


.contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-balck-700);
    font-weight: 400;
    text-decoration: none;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-form .form-item {
    margin-bottom: 30px;

}

.contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    font-style: 16px;
    color: var(--text-balck-700);
    transition: all 0.3s ease;
}

.contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}

.contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0px 50px;
}


.open-nav {
    left: 0px !important;
}

@media (max-width:1536px) {
    .aside {
        left: -270px;
    }

    .aside .nav-toggler {
        display: flex;
    }

    .main-content {
        padding-left: 0;
        /* width: 100%; */
    }

    .section {
        left: 0;
    }

    /* .section
    {
        max-width: 100%;
        left: 0;        
    }
    .home .home-img {
        flex: 0 0 30%;
        max-width: 30%;
        height: 70vh;
        background: rebeccapurple;
    }
    .home .home-img img{
        height: inherit;
    } */
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:1167px) {

    /* .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
        
    }
    .home-img{
        flex: 0 0 100%;
        max-width: 100%;

    } */
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .home .home-img {
        display: none;
    }

    .about .about-content .skills,
    .about .about-content .personal-info,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about .about-content .education,
    .about .about-content .experience {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width:528px) {
    .about .about-content .personal-info .info-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width:390px) {

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about .about-content .education,
    .about .about-content .experience {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}